SHELL=/bin/bash
MAILTO=lombelets@caltech.edu
PATH=/home/lombelet/miniconda3/bin:/usr/bin:/usr/sbin

CRON_HOME="/home/lombelet/cron"
WF_HOME="/home/lombelet/cron/webfish"

*/10 * * * *  ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_datasets.py >>${CRON_HOME}/cron.log 2>&1 
2  */1 * * * ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_datasets.py --fresh --use-s3-only --check-s3 >>${CRON_HOME}/cron.log 2>&1
*/5 *  * * * ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/download_json_analyses.py --allow-duplicates >>${CRON_HOME}/download.log 2>&1
* * * * * ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_logging.py >>${CRON_HOME}/logging.log
