SHELL=/bin/bash
MAILTO=lombelets@caltech.edu
PATH=/home/lombelet/miniconda3/bin:/usr/bin:/usr/sbin:/central/slurm/install/current/bin

CRON_HOME="/home/lombelet/cron"
WF_HOME="/home/lombelet/cron/webfish"

SLURM_RUN="salloc --quiet -t 02:30:00 -n 1 -N 1"
HI_RES="--mem 16G -c 6"
LO_RES="--mem 8G -c 2"

*/5 * * * *  $SLURM_RUN $HI_RES ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_datasets.py >>${CRON_HOME}/cron.log 2>&1 
2  */1 * * * $SLURM_RUN $HI_RES ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_datasets.py --fresh --use-s3-only --check-s3 >>${CRON_HOME}/cron.log 2>&1

* * * * * $SLURM_RUN $LO_RES ${WF_HOME}/scripts/json_analyses_and_logging.sh 
