SHELL=/bin/bash
MAILTO=lombelets@caltech.edu
PATH=/home/lombelet/miniconda3/bin:/usr/bin:/usr/sbin:/central/slurm/install/current/bin

CRON_HOME="/home/lombelet/cron"
WF_HOME="/home/lombelet/cron/webfish"

SRUN_RUN="srun --mem 8G -t 01:30:00 -n 1 -N 1 -c 6"
#SRUN_RUN=""

*/5 * * * *  $SRUN_RUN ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_datasets.py >>${CRON_HOME}/cron.log 2>&1 
2  */1 * * * $SRUN_RUN ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_datasets.py --fresh --use-s3-only --check-s3 >>${CRON_HOME}/cron.log 2>&1
*/2 *  * * * $SRUN_RUN ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/download_json_analyses.py --allow-duplicates >>${CRON_HOME}/download.log 2>&1
* * * * * ${CRON_HOME}/cron/bin/python ${WF_HOME}/scripts/upload_logging.py >>${CRON_HOME}/logging.log
