aicsimageio==4.0.1
asciitree==0.3.3
attrs==21.2.0
backcall==0.2.0
bokeh==2.3.3
boto3==1.17.54
botocore==1.20.54
Brotli==1.0.9
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
dash==1.20.0
dash-bootstrap-components==0.12.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dask==2021.6.0
decorator==4.4.2
dnspython==2.1.0
elementpath==2.2.2
email-validator==1.1.2
fasteners==0.16.2
Flask==1.1.2
Flask-Caching==1.10.1
Flask-Compress==1.9.0
fsspec==2021.6.0
future==0.18.2
idna==3.2
imagecodecs==2021.3.31
imageio==2.9.0
iniconfig==1.1.1
inotify==0.2.10
ipython==7.27.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
kiwisolver==1.3.1
locket==0.2.1
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.3
networkx==2.5.1
node==0.9.26
nodejs==0.1.1
nose==1.3.7
numcodecs==0.7.3
numpy==1.20.2
odict==1.7.0
ome-types==0.2.4
opencv-python-headless==4.5.2.54
optional-django==0.1.0
packaging==20.9
pandas==1.2.4
parso==0.8.2
partd==1.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
PIMS==0.5
Pint==0.17
plotly==4.14.3
pluggy==0.13.1
plumber==1.6
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pydantic==1.8.2
Pygments==2.10.0
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
retrying==1.3.3
s3transfer==0.4.0
scikit-image==0.18.1
scipy==1.6.3
six==1.15.0
slicerator==1.0.0
tifffile==2021.4.8
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
xarray==0.16.2
xmlschema==1.4.1
zarr==2.6.1
zope.component==5.0.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
zope.lifecycleevent==4.3
